body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
    margin: 0;
    background-color: #fff
}

a {
    color: #337ab7;
    text-decoration: none;
    font-weight: 400
}

a:hover {
    text-decoration: underline
}

.All_logo__Qh8Tg {
    padding: 8px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px
}

.All_h1__PWkY3 {
    padding: 0;
    font-size: 13px;
    font-weight: 700;
    margin: 10px 0 10px 12px
}

.All_titlec__cGUYa {
    background: #e8f4fa;
    border-top: 3px solid #e0e6e9;
    overflow: hidden;
    color: #114986;
    margin-top: -6px
}

.All_myfrm__3vXyb {
    margin: 0 15px
}

.All_frm__am8E_ {
    margin-bottom: 20px
}

.All_ctr__36AKZ {
    text-align: center
}

.All_frmgrp__Ym9Kf {
    overflow: hidden;
    margin-bottom: 12px
}

.All_frmin__xQNbS {
    display: block;
    width: 96.1%;
    height: 34px;
    font-size: 14px;
    line-height: 1.41;
    color: #554;
    background: #f0efee;
    border: 1px solid #cac5c6;
    padding: 5px;
    border-radius: 0;
    box-shadow: none;
    height: auto
}

.All_frmin__xQNbS:focus {
    border: 1px solid #cac4c5;
    outline: none
}

.All_frmlb__P0GlO {
    display: block;
    padding: 5.1px 0 0 10.1px;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700
}

.All_mndt__6QZEJ {
    color: #f3673d;
    font-size: 11px;
    font-style: italic
}

.All_stats__99H_k {
    color: #326994;
    font-size: 13px;
    font-weight: 700;
    margin: 10.1px 0;
    padding: 0
}

.All_w_ha__z4crU {
    float: left;
    width: 50%
}

.All_cap__0PaFA {
    color: #d33434;
    font-weight: 700
}

.All_ibdy__H7QQG {
    background: #d6e1e6
}

.All_ibdes__8pEr_ {
    list-style: square;
    margin: 0 0 0 20px;
    padding: 20px;
    font-size: 11px;
    color: #474748
}

.All_onbdy__lVkDe ul {
    line-height: 2
}

.All_onbdy__lVkDe {
    background: #fcf5e8 none repeat scroll 0 0;
    margin: 0 -12px;
    overflow: hidden;
    padding: 12px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .25), 0 5px 5px rgba(0, 0, 0, .11)
}

.All_onbdyi__trAIO {
    background: transparent none repeat scroll 0 0;
    line-height: 18px;
    padding: 0
}

.All_onbdyi__trAIO ul {
    padding: 0 0 0 10px;
    margin: 0
}

.All_erron__LhT9v {
    margin: "3px 10px 3px";
    color: #f10909;
    font-weight: 700;
    font-size: small;
    display: block
}

.All_ftr__Ojj_b {
    background: #444343;
    border-top: 3px solid #1879c5;
    overflow: hidden;
    padding: 5px 15px
}

.All_ftx__mHTDv {
    background: #414142
}

.All_ftx__mHTDv p {
    margin: 0;
    padding: 5px 15px;
    font-size: 11px;
    color: #eeedec
}

.All_bts__Ls5Mq {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: #ee910e none repeat scroll 0 0;
    border: 0;
    font-weight: 700;
    color: #f0f0f1;
    padding: 3px 10px
}

.All_subm__6Kxk4 {
    margin: 0 5px 0 0;
    vertical-align: middle;
    touch-action: manipulation;
    background: #466c94;
    border: 1px solid transparent;
    color: #faf1f1
}

.All_btrsd__1ibU0,
.All_subm__6Kxk4 {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.All_btrsd__1ibU0 {
    margin-bottom: 0;
    background: #16757c none repeat scroll 0 0;
    border: 0;
    color: #e9e8e8
}

.All_ldtx__ov_gP {
    font-weight: 700;
    font-size: small
}

.All_lding__3k0CM {
    text-align: center;
    margin-top: 150px
}

.All_ldw__QGCsS {
    padding-top: 1px;
    margin-top: 1px
}

.All_spinner__2_zwJ {
    animation: All_rotate__jKAs9 2s linear infinite;
    width: 50px;
    height: 50px;
    stroke: #fff
}

.All_spinerpath__nqWej {
    stroke: #16757c;
    stroke-linecap: round;
    animation: All_dash__m9Ov9 1.5s ease-in-out infinite
}

@keyframes All_rotate__jKAs9 {
    to {
        transform: rotate(1turn)
    }
}

@keyframes All_dash__m9Ov9 {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35
    }
    to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124
    }
}

#otp-invalid {
    color: red;
    font-size: 12px;
    font-weight: 700;
    margin: 3px 10px 3px;
    display: block;
    text-align: left;
}